# Revature-P2

./: Acedrive.sln  Dockerfile  README.md  azure-pipelines.yml
Acedrive.Client/: Acedrive.Client.csproj  DataAccess.cs  Program.cs  Session.cs  Startup.cs  appsettings.json
Acedrive.Client/Controllers/: AdminController.cs  HomeController.cs  LocationController.cs  RentalController.cs  UserController.cs  VehicleController.cs
Acedrive.Client/Models/: CheckoutViewModel.cs  ConnectionString.cs  ErrorViewModel.cs  RentalOrderViewModel.cs  RentalPeriodViewModel.cs  UserRentalHistoryViewModel.cs  VehicleTypeViewModel.cs
Acedrive.Client/Properties/: launchSettings.json
Acedrive.Client/Views/: _ViewImports.cshtml
Acedrive.Client/Views/Admin/: AddLocation.cshtml  AddVehicle.cshtml  AddVehicleType.cshtml  AdminPortal.cshtml  AdminSecretCode.cshtml  IncorrectCode.cshtml  UpdateLocation.cshtml  UpdateVehicle.cshtml  UpdateVehicleType.cshtml  ViewLocations.cshtml  ViewVehicleTypes.cshtml  ViewVehicles.cshtml
Acedrive.Client/Views/Home/: Index.cshtml
Acedrive.Client/Views/Location/: LocationSelection.cshtml
Acedrive.Client/Views/Rental/: AfterPaymentAction.cshtml  DisplayRentalDetails.cshtml  EnterPaymentInfo.cshtml  (+1 more)
Acedrive.Data/: Acedrive.Data.csproj  AcedriveDbContext.cs  Class1.cs
Acedrive.Data/Migrations/: 20190908140833_datatables1.Designer.cs  20190908140833_datatables1.cs  20190908143807_datatablesupdated.Designer.cs  20190908143807_datatablesupdated.cs  20190908150643_tablesWForeignKeys.Designer.cs  20190908150643_tablesWForeignKeys.cs  20190909205251_dateWithoutTimeComplete.Designer.cs  20190909205251_dateWithoutTimeComplete.cs  20190916022617_migration1.Designer.cs  20190916022617_migration1.cs  20190916025307_timeAddedtoPayment.Designer.cs  20190916025307_timeAddedtoPayment.cs  20190916201301_passwordandVehicleValidation.Designer.cs  20190916201301_passwordandVehicleValidation.cs  20190916202253_PasswordAndRentalPayAndVehStatus.Designer.cs  20190916202253_PasswordAndRentalPayAndVehStatus.cs  20190916202827_PasswordAndRentalPayAndVehStatusV1.0.Designer.cs  20190916202827_PasswordAndRentalPayAndVehStatusV1.0.cs  20190916204146_PasswordAndRentalPayAndVehStatusV2.0.Designer.cs  20190916204146_PasswordAndRentalPayAndVehStatusV2.0.cs  20190916205529_PasswordAndRentalPayAndVehStatusV3.0.Designer.cs  20190916205529_PasswordAndRentalPayAndVehStatusV3.0.cs  20190916211029_PasswordAndRentalPayAndVehStatusV3.5.Designer.cs  20190916211029_PasswordAndRentalPayAndVehStatusV3.5.cs  AcedriveDbContextModelSnapshot.cs
Acedrive.Domain/: Acedrive.Domain.csproj  Car.cs  Class1.cs  Location.cs  Payment.cs  Rental.cs  Session.cs  TimeRange.cs  User.cs  Vehicle.cs  VehicleModel.cs  VehicleType.cs
Acedrive.Domain/Models/: Car.cs  Location.cs  Payment.cs  Rental.cs  User.cs  Vehicle.cs  VehicleModel.cs  VehicleType.cs
(+16 files in other folders)
